<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="PONIGYM Template">
    <meta name="keywords" content="PONIGYM, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EL PALACIO DEL COLESTEROL</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section header-normal">
        <div class="container">
            <div class="logo">
                <a href="./index.html">
                    <img src="img/logo-normal.png" alt="">
                </a>
            </div>
            <div class="nav-menu">
                <nav class="mainmenu mobile-menu">
                    <ul>
                        <li class="active"><a href="./index.html">Home</a></li>
                        <li><a href="./about-us.html">ACERCA DE</a></li>
                        <li><a href="./gallery.html">Portfolio</a></li>
                       
                        <li><a href="./contact.html">Contacto</a></li>
                </nav>
                <div class="nav-right search-switch">
                    <i class="ti-search"></i>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Site Breadcrumb Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/about-breadcrumb-bg.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="site-text">
                        <h2>Portfolio</h2>
                        <div class="site-breadcrumb">
                            <a href="./home.html" class="sb-item">Home</a>
                            <span class="sb-item">Portfolio</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Site Breadcrumb End -->

    <!-- Gallery Section Begin -->
    <section class="gallery-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="filter-controls">
                        <ul>
                            <li class="active" data-filter=".all">All Gallery</li>
                            <li data-filter=".fitness">Fitness</li>
                            <li data-filter=".coaching">Coaching</li>
                            <li data-filter=".event">Event</li>
                            <li data-filter=".other">Other</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row gallery-filter">
                <div class="col-md-8 mix all fitness">
                    <div class="gallery-item">
                        <div class="gi-img">
                            <img src="img/gallery/gallery-1.jpg" alt="">
                        </div>
                        <div class="gi-text">
                            <h5>Sweet Berry Farm</h5>
                            <span>Fitness, Event</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="row">
                        <div class="col-lg-12 mix all coaching event">
                            <div class="gallery-item">
                                <div class="gi-img">
                                    <img src="img/gallery/gallery-2.jpg" alt="">
                                </div>
                                <div class="gi-text">
                                    <h5>Sweet Berry Farm</h5>
                                    <span>Fitness, Event</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mix all other fitness">
                            <div class="gallery-item">
                                <div class="gi-img">
                                    <img src="img/gallery/gallery-3.jpg" alt="">
                                </div>
                                <div class="gi-text">
                                    <h5>Sweet Berry Farm</h5>
                                    <span>Fitness, Event</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="row">
                        <div class="col-lg-12 mix all coaching">
                            <div class="gallery-item">
                                <div class="gi-img">
                                    <img src="img/gallery/gallery-4.jpg" alt="">
                                </div>
                                <div class="gi-text">
                                    <h5>Sweet Berry Farm</h5>
                                    <span>Fitness, Event</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-12 mix all other event">
                            <div class="gallery-item">
                                <div class="gi-img">
                                    <img src="img/gallery/gallery-5.jpg" alt="">
                                </div>
                                <div class="gi-text">
                                    <h5>Sweet Berry Farm</h5>
                                    <span>Fitness, Event</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 mix all coaching fitness">
                    <div class="gallery-item">
                        <div class="gi-img">
                            <img src="img/gallery/gallery-6.jpg" alt="">
                        </div>
                        <div class="gi-text">
                            <h5>Sweet Berry Farm</h5>
                            <span>Fitness, Event</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 mix all event other">
                    <div class="gallery-item">
                        <div class="gi-img">
                            <img src="img/gallery/gallery-7.jpg" alt="">
                        </div>
                        <div class="gi-text">
                            <h5>Sweet Berry Farm</h5>
                            <span>Fitness, Event</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Gallery Section End -->

    <!-- Footer Section Begin -->
 
        <div class="register normal-register">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="copyright">
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                        </div>
                        <div class="footer-widget">
                            <ul>
                                <li class="active">Privacy Policy</li>
                                <li>Terms Of Service</li>
                                <li>Careers</li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Search model Begin -->
	<div class="search-model">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-switch">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Search here.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>